{% comment %} <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload PDF</title>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/stats.css' %}">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Inclure jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- Inclure le thème jQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
    <style>
        .card {
            width: calc(50% - 100px); /* Ajustez la largeur en fonction de votre mise en page */
            margin-top: 30px;
            margin-left:60px;
            margin-right:50px;
            padding: 100px;
            background-color: #f9f9f9; /* Couleur de fond */
            border-radius: 8px; /* Coins arrondis */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre portée */
        }
    </style>

    <script>
        {% if message %}
            alert("{{ message }}");
        {% endif %}
    </script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen relative">
    <div class="sidebar mt-0" style="margin-bottom: 800px;">
        <ul class="text-xl" style="list-style-type: none; padding-left: 0;">
            <p class="files-heading">Les fichiers </p>
            {% for file in files %}
            <li>{{ file.file }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="flex flex-wrap justify-center">
        <!-- Première carte -->
        <div class="card" style="margin-right: 100px;margin-left:150px;">
            {{ graph_html | safe }}
        </div>
        
        <!-- Deuxième carte -->
        <div class="card">
            <!-- Contenu de votre deuxième graphe statique ici -->
            {{ graph_calls_period_html | safe }}
        </div>
        
        <!-- Troisième carte -->
        <div class="card">
            <!-- Contenu de votre troisième graphe statique ici -->
        </div>
        
        <!-- Quatrième carte -->
        <div class="card">
            <!-- Contenu de votre quatrième graphe statique ici -->
        </div>
        
        <!-- Cinquième carte -->
        <div class="card">
            <!-- Contenu de votre cinquième graphe statique ici -->
        </div>
        
        <!-- Sixième carte -->
        <div class="card">
            <!-- Contenu de votre sixième graphe statique ici -->
        </div>
    </div>
</body>
</html> {% endcomment %}




<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/stats.css' %}">
    
    <style>
        .sidebar {
            background-color: #28B4AC; /* Couleur de fond de la barre de navigation */
            width: 200px; /* Largeur de la barre de navigation */
            height: 100%; /* Hauteur pour couvrir toute la hauteur de l'écran */
            position: fixed; /* Fixer la barre de navigation */
            left: 0; /* Aligner à gauche */
            top: 0; /* Aligner en haut */
            padding-top: 20px; /* Espacement en haut */
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>

    <script>
        {% if message %}
            alert("{{ message }}");
        {% endif %}
    </script>
</head>
<body class="bg-gray-100">
    <div class="sidebar">
        <ul class="text-white">
                <p class="files-heading">Les fichiers </p>
                {% for file in files %}
                <li>{{ file.file }}</li>
                {% endfor %}
            </ul>
        </ul>
    </div>

    <div class="flex flex-wrap justify-center">
        <!-- Première carte -->
        <div class="card" style="margin-right: 100px;margin-left:150px;">
            {{ graph_html | safe }}
        </div>
        
        <!-- Deuxième carte -->
        <div class="card">
            <!-- Contenu de votre deuxième graphe statique ici -->
            
            {{ graph2_html | safe }}
        </div>
    
        <!-- Troisième carte -->
        <div class="card"style="margin-right: 150px;margin-left:200px;">
            <!-- Contenu de votre troisième graphe statique ici -->
        </div>
        
        <!-- Quatrième carte -->
        <div class="card" >
            <!-- Contenu de votre quatrième graphe statique ici -->
        </div>
        
        <!-- Cinquième carte -->
        <div class="card" style="margin-right: 150px;margin-left:200px;">
            <!-- Contenu de votre cinquième graphe statique ici -->
        </div>
        
        <!-- Sixième carte -->
        <div class="card">
            <!-- Contenu de votre sixième graphe statique ici -->
        </div>
    </div>
</body>
</html>
